{
  "name": "constant",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
